# GerenciadorTarefas

./: GerenciadorTarefas.sln  README.md  docker-compose.override.yml  docker-compose.yml
GerenciadorTarefas.Domain/: GerenciadorTarefas.Domain.csproj
GerenciadorTarefas.Domain/Entities/: HistoricoAlteracao.cs  Projeto.cs  Tarefa.cs  Usuario.cs
GerenciadorTarefas.Domain/Enum/: PrioridadeTarefaEnum.cs  TarefaStatusEnum.cs
GerenciadorTarefas.Domain/Exceptions/: OperacaoNaoPermitidaException.cs
GerenciadorTarefas.Domain/Interfaces/Repositories/: IHistoricoAlteracaoRepository.cs  IProjetoRepository.cs  IRepositoryBase.cs  ITarefaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
GerenciadorTarefas.Domain/Interfaces/Services/: IHistoricoAlteracaoService.cs  IProjetoService.cs  IServiceBase.cs  ITarefaService.cs  IUsuarioService.cs
GerenciadorTarefas.Domain/Services/: HistoricoAlteracaoService.cs  ProjetoService.cs  ServiceBase.cs  TarefaService.cs  UsuarioService.cs
GerenciadorTarefas.Facade/: GerenciadorTarefas.Application.csproj
GerenciadorTarefas.Facade/Interfaces/: IAppServiceBase.cs  IProjetoAppService.cs  ITarefaAppService.cs
GerenciadorTarefas.Facade/MappingProfiles/: ProjetoMappingProfile.cs  TarefaMappingProfile.cs
GerenciadorTarefas.Infra.CrossCutting/: GerenciadorTarefas.Infra.CrossCutting.csproj
GerenciadorTarefas.Infra.Data/: GerenciadorTarefas.Infra.Data.csproj
GerenciadorTarefas.Tests/: GerenciadorTarefas.UnitTests.csproj
GerenciadorTarefas.WebApi/: Dockerfile  GerenciadorTarefas.WebApi.csproj  Program.cs  appsettings.json
GerenciadorTarefas.WebApi/Controllers/: ProjetosController.cs  TarefasController.cs
GerenciadorTarefas.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
