<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Factories\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" />
  </ItemGroup>

</Project>
